<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalFragment">

    <TextView
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/thumail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thu"
        android:textSize="25dp"
        android:layout_centerInParent="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_account_btn"
        android:text="EDIT PROFILE"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/lightblue"
        android:layout_alignParentBottom="true"
        android:layout_margin="100dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn"
        android:text="LOGOUT"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/lightblue"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnzalopay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="200dp"
        android:text="payment with Momo"
        android:background="#b0006d"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnzalopay"
        android:layout_alignParentBottom="true" />
</RelativeLayout>


