<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="50dp"
        android:textSize="22sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="New Password"
        android:layout_below="@id/email"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textColorHint="@color/black"
        android:id="@+id/password_reset" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Re-Type Password"
        android:layout_below="@id/password_reset"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textColorHint="@color/black"
        android:id="@+id/repassword_reset" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_btn"
        android:text="Confirm"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/repassword_reset"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#FF9800"
        android:textAllCaps="false" />


</RelativeLayout>